~%2FDesktop%2FSOA%20Case%20Competitoin%2F22%20soa%20case%20study%20analysis%2Fnon-goalkeeper%20players%20data%20prep.Rmd="CF7790AF"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2FCode%20Report.R="146DC5D9"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2FExtract%20Players.Rmd="ECB0A49A"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2FPolynomial%20Prediction_DEPRECATED.Rmd="48283D00"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2FPrinciple%20Component%20Analysis.Rmd="C0E04172"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fclean%20Players%20data.Rmd="60AB33ED"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fclean%20Players%20data_not%20group%20tourn.Rmd="8FEFBBDC"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fclean%20Players%20data_not_grouped.Rmd="249A9E1A"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fdefense%20analysis.R="47FC2638"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Ffactor%20analysis.Rmd="875977A1"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fgoal%20keepers.Rmd="F46EB66B"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fgoal%20keepers2.Rmd="63268E20"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fgoal%20keepers_not_grouped.Rmd="7D59858F"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fknn%20Prediction.Rmd="46B9B569"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fknn%20all%20attributes.Rmd="6F9327E4"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fknn%20all%20attributes_not%20grouped.Rmd="3F3C5442"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fknn.Rmd="68DBE9FF"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fmodel%20fitting.Rmd="7F78E471"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fradarplot.Rmd="455BCF54"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fteam%20selection%20analysis-copy.Rmd="38836F9D"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Fteam%20selection%20analysis.Rmd="A6A81649"
~%2FDesktop%2FSOA%20Case%20Competitoin%2FR_Project%2Ftestrmd.Rmd="7E1A619C"
~%2FDesktop%2FUW%2F4A%20Winter%202021%2FSTAT%20442%2FAssignments%2FA4%2FA4Q1.Rmd="4B7E1608"
~%2FDesktop%2FUW%2F4A%20Winter%202021%2FSTAT%20442%2FAssignments%2FA4%2FA4Q3.Rmd="3B44CBEE"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fclean%20Players%20data_0226%20modified(1).Rmd="37739414"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fclean%20Players%20data_0226%20modified.Rmd="6A3EBB6E"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fknn%20method(1).Rmd="1AB6207C"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fknn%20method.Rmd="A5523B5F"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fmodel%20fitting%2Bforward%2B2%20rate%20calculations.Rmd="E73ACC4D"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fmodel%20fitting%2Bforward.Rmd="8FE293F6"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fteam%20selection%20analysis%200213.Rmd="76578A60"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F02f540a3612a4579663e0b5ff7ea64d4%2FMessage%2FMessageTemp%2F6d04790c68fbab148348f7750ce9c41d%2FFile%2Fteam%20selection%20analysis(1).Rmd="EC03E31E"
